<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userBookListFragment2"
            app:destination="@id/userBookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bookapp.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.bookapp.ui.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.bookapp.ui.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_updateBookFragment"
            app:destination="@id/updateBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_visiteurFragment"
            app:destination="@id/visiteurFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.bookapp.ui.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/userBookListFragment"
        android:name="com.example.bookapp.ui.UserBookListFragment"
        android:label="fragment_user_book_list"
        tools:layout="@layout/fragment_user_book_list" >
        <action
            android:id="@+id/action_userBookListFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/visiteurFragment"
        android:name="com.example.bookapp.ui.VisiteurFragment"
        android:label="fragment_visiteur"
        tools:layout="@layout/fragment_visiteur" >
        <action
            android:id="@+id/action_visiteurFragment_to_userBookListFragment"
            app:destination="@id/userBookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateBookFragment"
        android:name="com.example.bookapp.ui.UpdateBookFragment"
        android:label="fragment_update_book"
        tools:layout="@layout/fragment_update_book" />
</navigation>